{
  "name": "sum_of_multiples",
  "version": "1.0.0",
  "description": "Sum the muliples in from 1 up to a target number from based on a set of numbers",
  "main": "sumOfMultiples.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Torrel",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^8.2.1"
  }
}
